<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="很感谢待在卓骥的两年多的时间，这两年是我的技术成长期，算是熟悉了 iOS 开发的常见技能，具备了独立开发 APP 的能力。由于公司业务对 iOS 开发的要求并没有那么高，而我也基本算是公司主要甚至唯一的 iOS 开发者，且当前业务对于现阶段的技术层次来讲已经算是完善了，所以我也想出去找一份团队大一点，业务复杂一点，技术栈高级一点的 iOS 工作来做。 在完成了公司网络请求库的封装、iPad 项目基">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业两年后的第一次社招之旅">
<meta property="og:url" content="http://gonghonglou.com/2018/06/19/interview2018/index.html">
<meta property="og:site_name" content="与佳期的个人博客">
<meta property="og:description" content="很感谢待在卓骥的两年多的时间，这两年是我的技术成长期，算是熟悉了 iOS 开发的常见技能，具备了独立开发 APP 的能力。由于公司业务对 iOS 开发的要求并没有那么高，而我也基本算是公司主要甚至唯一的 iOS 开发者，且当前业务对于现阶段的技术层次来讲已经算是完善了，所以我也想出去找一份团队大一点，业务复杂一点，技术栈高级一点的 iOS 工作来做。 在完成了公司网络请求库的封装、iPad 项目基">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-20T15:04:56.573Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="毕业两年后的第一次社招之旅">
<meta name="twitter:description" content="很感谢待在卓骥的两年多的时间，这两年是我的技术成长期，算是熟悉了 iOS 开发的常见技能，具备了独立开发 APP 的能力。由于公司业务对 iOS 开发的要求并没有那么高，而我也基本算是公司主要甚至唯一的 iOS 开发者，且当前业务对于现阶段的技术层次来讲已经算是完善了，所以我也想出去找一份团队大一点，业务复杂一点，技术栈高级一点的 iOS 工作来做。 在完成了公司网络请求库的封装、iPad 项目基">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gonghonglou.com/2018/06/19/interview2018/"/>





  <title>毕业两年后的第一次社招之旅 | 与佳期的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">与佳期的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">登白薠兮骋望，与佳期兮夕张。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gonghonglou.com/2018/06/19/interview2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="与佳期">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="与佳期的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">毕业两年后的第一次社招之旅</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-19T21:55:48+08:00">
                2018-06-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很感谢待在卓骥的两年多的时间，这两年是我的技术成长期，算是熟悉了 iOS 开发的常见技能，具备了独立开发 APP 的能力。由于公司业务对 iOS 开发的要求并没有那么高，而我也基本算是公司主要甚至唯一的 iOS 开发者，且当前业务对于现阶段的技术层次来讲已经算是完善了，所以我也想出去找一份团队大一点，业务复杂一点，技术栈高级一点的 iOS 工作来做。</p>
<p>在完成了公司网络请求库的封装、iPad 项目基于 MVVM 的重构、iTouch 项目的重构与改版之后，感觉自己在这个公司的使命也算完成了，之后参与了公司微信小程序的开发，然后开始了面试之旅。</p>
<p>这是一份来自四月份的面试总结，拖了两个月，求轻喷～<br>主要就面试了以下几家，总结一下面试题吧。</p>
<h1 id="有赞"><a href="#有赞" class="headerlink" title="有赞"></a>有赞</h1><h2 id="电话面试"><a href="#电话面试" class="headerlink" title="电话面试"></a>电话面试</h2><ul>
<li>自我介绍</li>
<li>iPhone 重构成绩</li>
<li>mvvm 的优势</li>
<li>controller 持有 viewmodel 还是 viewmodel 持有 controller</li>
<li>viewmodel 持有 model 还是 model 持有 viewmodel</li>
<li>view 上有一个开关，怎么实现根据 viewmodel 的数据变化进行响应</li>
<li>controller 在 mvvm 设计模式里扮演的角色</li>
<li>masony + fream，viewA 使用 masonry 布局，viewB 使用 fream 布局，viewA 布局结束后再布局 viewB 怎么操作</li>
<li>YYModel 原理</li>
<li>KVO 原理</li>
<li>类别 category 怎样给类别添加属性</li>
<li>runtime 能做的事</li>
<li>runloop</li>
<li>你有什么要问我的</li>
</ul>
<h1 id="小黑侠"><a href="#小黑侠" class="headerlink" title="小黑侠"></a>小黑侠</h1><h2 id="电话面试-1"><a href="#电话面试-1" class="headerlink" title="电话面试"></a>电话面试</h2><ul>
<li>对 ReactNative 的兴趣</li>
<li>聊一聊工作，MVVM</li>
<li>封装过的控件（CocoaPods）</li>
<li>网络请求库的功能</li>
<li>Socket</li>
<li>对 AI、ML 的了解</li>
</ul>
<h2 id="一面：总监"><a href="#一面：总监" class="headerlink" title="一面：总监"></a>一面：总监</h2><ul>
<li>get、post 的区别</li>
<li>TCP、UDP 的区别</li>
<li>对设计模式的理解</li>
<li>对 MVVM 的理解</li>
<li>你有什么要问我的</li>
<li>关于 CSS/HTML/JS 的设计与开发规范</li>
</ul>
<p>总监是百度前端出身，介绍了很多公司及自身，公司正在尝试采用 ReactNative 进行移动端版本迭代，采用 ReactNative 的原因也许是因为想以 CSS/HTML/JS 的方式统一开发范式。整个面试更多的其实是面试官在讲，尤其是最后近二十分钟完全是面试官以小黑板的方式讲解了以 CSS/HTML/JS 开发的思想，还是挺收益的，至少在技术栈上扩展了认知。</p>
<h2 id="二面：技术"><a href="#二面：技术" class="headerlink" title="二面：技术"></a>二面：技术</h2><ul>
<li>TCP、UDP 的区别</li>
<li>手机 APP 连接无人机进行视频传输及手势控制分别采用 TCP 还是 UDP</li>
<li>对 Runtime、RunLoop 的了解</li>
<li>记录 APP crash 执行步骤的实现方案</li>
<li>多线程的了解</li>
<li>多张照片下载后进行拼接的实现方案</li>
<li>下载图片并解压缩、加滤镜的解决方案</li>
<li>响应者链的了解</li>
<li>viewA、viewB 分别响应事件 A、事件 B 的手势处理</li>
<li>你有什么要问我的</li>
</ul>
<h2 id="三面：HR"><a href="#三面：HR" class="headerlink" title="三面：HR"></a>三面：HR</h2><ul>
<li>换工作的原因</li>
<li>怎么选择下一份工作</li>
<li>怎么自我学习</li>
<li>你在别人眼中的评价</li>
<li>对公司打几分</li>
<li>吸引你加入一家的公司的理由（技术氛围、薪资、发展前景、团队）</li>
<li>前公司待遇</li>
<li>你有什么要问我的</li>
</ul>
<h1 id="杭州宇石"><a href="#杭州宇石" class="headerlink" title="杭州宇石"></a>杭州宇石</h1><h2 id="电话面试-2"><a href="#电话面试-2" class="headerlink" title="电话面试"></a>电话面试</h2><ul>
<li>点击事件响应者链</li>
<li>UIButton 继承自哪些，分别的作用</li>
<li>除 push/present 外，自定义动画（模态框）</li>
<li>UIWebView、WKWebView 的区别</li>
<li>WK 与 jS 的交互</li>
<li>JS 怎么转成 OC</li>
<li>热更新原理（JSPatch）</li>
<li>选择排序</li>
<li>快排序</li>
<li>单向链条中的一个对象的下一个指针指向了某一个元素导致了重复，怎么做判断</li>
<li>在职吗</li>
<li>薪资期望</li>
</ul>
<h1 id="二维火"><a href="#二维火" class="headerlink" title="二维火"></a>二维火</h1><h2 id="一面：技术"><a href="#一面：技术" class="headerlink" title="一面：技术"></a>一面：技术</h2><ul>
<li>响应者链</li>
<li>消息发送（Runtime）</li>
<li>给你五个人开发一个 app，你怎么做</li>
<li>网络请求库的组织架构</li>
<li>页面跳转</li>
<li>控件抽离</li>
<li>组件化</li>
<li>RAC 消息流</li>
<li>持续集成（CI）</li>
<li>APNs</li>
<li>轮翻图片控件原理</li>
<li>最近几年的 WWDC session 看过吗</li>
</ul>
<h2 id="二面：主管"><a href="#二面：主管" class="headerlink" title="二面：主管"></a>二面：主管</h2><ul>
<li>公司 17 年的发展，以及 18 所要填的坑</li>
<li>个人成长</li>
<li>业余爱好：骑行、桌球</li>
</ul>
<p>解答了一些团队疑问，聊了聊天，nice。</p>
<h2 id="三面：HR-1"><a href="#三面：HR-1" class="headerlink" title="三面：HR"></a>三面：HR</h2><ul>
<li>成长</li>
<li>业余时间</li>
<li>学习方式</li>
<li>拿到的offer</li>
<li>最有成就的事</li>
<li>原公司技术人数，总人数，组成结构</li>
</ul>
<p>经历过的最强势的 HR，以前经历的 HR 都是态度极好，极亲切的，这个 HR 气势很强，语气很快，思路也很快，比一面的技术面压力还大，感觉稍不留神就会被碾压。当然入职之后发现 HR（紫苏）人很好呀哈哈哈。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这次面试之旅还是很短暂的，就经历这么四个公司的面试，其中两个公司止步于电话面试：有赞主要是第一家面试又是刚下公交车的时候状态不好；宇石则是因为问了很多 WebView 和 JS 交互方面的东西，接触的很少。其他两家算是完整的面试过程，感觉还不错。</p>
<p>挑一些比较经典的问题答一下吧：</p>
<h2 id="KVO-原理："><a href="#KVO-原理：" class="headerlink" title="KVO 原理："></a>KVO 原理：</h2><p>1、Apple 使用了 isa 混写（isa-swizzling）来实现 KVO 。当观察对象 A 时，KVO 机制动态创建一个新的名为：NSKVONotifying_A 的新类，该类继承自对象A的本类，且 KVO 为 NSKVONotifying_A 重写观察属性的 setter 方法，setter 方法会负责在调用原 setter 方法之前和之后，通知所有观察对象属性值的更改情况。<br>2、isa 指针的作用：每个对象都有 isa 指针，指向该对象的类，它告诉 Runtime 系统这个对象的类是什么。所以对象注册为观察者时，isa 指针指向新子类，那么这个被观察的对象就神奇地变成新子类的对象（或实例）了。因而在该对象上对 setter 的调用就会调用已重写的 setter，从而激活键值通知机制。</p>
<h2 id="类别-category-怎样给类别添加属性："><a href="#类别-category-怎样给类别添加属性：" class="headerlink" title="类别 category 怎样给类别添加属性："></a>类别 category 怎样给类别添加属性：</h2><p>1、category 在 runtime 层用结构体 category_t 定义，由该结构体可以看出 category 可以动态的添加实例方法，类方法，甚至可以实现协议，添加属性，但无法添加实例变量，因为无法添加实例变量，所以当采用 category 为类添加属性时，并不会自动生成带有 _ 的实例变量，所以 setter 和 getter 方法也需要自己去实现，使用 objc_setAssociatedObject 和 objc_getAssociatedObject 方法。<br>2、category 替换原来类已有的方法：category 的方法被放到了新方法列表的前面，而原来类的方法被放到了新方法列表的后面，运行时在查找方法的时候是顺着方法列表的顺序查找的，它只要一找到对应名字的方法，就会罢休。所以，category 的方法没有“完全替换掉”原来类已经有的方法，可以使用 class_copyMethodList 方法获取方法列表，顺着方法列表找到最后一个对应名字的方法，就可以调用原来类的方法。</p>
<p>参考：<a href="https://tech.meituan.com/DiveIntoCategory.html" target="_blank" rel="noopener">深入理解Objective-C：Category</a></p>
<h2 id="Runtime-能做的事："><a href="#Runtime-能做的事：" class="headerlink" title="Runtime 能做的事："></a>Runtime 能做的事：</h2><p>1、Method Swizzling（为某个类添加 category ，通过 runtime 方式 hook 类的某个方法进行替换）<br>1.1、实现埋点统计<br>1.2、异常保护<br>2、Isa Swizzling：KVO<br>3、Associated Object关联对象：objc_setAssociatedObject／objc_getAssociatedObject／objc_removeAssociatedObjects<br>4、动态的增加方法：resolveInstanceMethod:<br>5、NSCoding的自动归档和自动解档（获取某个对象的所有属性及属性值）<br>6、Aspect Oriented Programming</p>
<p>参考：<a href="https://www.jianshu.com/p/db6dc23834e3" target="_blank" rel="noopener">神经病院Objective-C Runtime出院第三天——如何正确使用Runtime</a></p>
<h2 id="Runloop"><a href="#Runloop" class="headerlink" title="Runloop:"></a>Runloop:</h2><p>有时你需要一个 Timer，在两个 Mode 中都能得到回调，一种办法就是将这个 Timer 分别加入这两个 Mode。还有一种方式，就是将 Timer 加入到顶层的 RunLoop 的 “commonModeItems” 中。</p>
<p>关于 timer，为了设置一个不被 UI 干扰的Timer，我们需要手动创建一个 Timer，然后使用 NSRunLoop 的 addTimer:forMode: 方法来把 Timer 按照指定模式加入到 RunLoop 中。这里使用的模式是：NSRunLoopCommonModes，这个模式等效于NSDefaultRunLoopMode 和 NSEventTrackingRunLoopMode 的结合，官方参考文档 <a href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/Multithreading/RunLoopManagement/RunLoopManagement.html" target="_blank" rel="noopener">https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/Multithreading/RunLoopManagement/RunLoopManagement.html</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// NSTimer 准确计时：</span><br><span class="line">NSTimer *timer = …;</span><br><span class="line">[[NSRunLoop currentRunLoop] addTimer:timer forMode:NSRunLoopCommonModes];</span><br><span class="line">    </span><br><span class="line">// 一个 TableView 延迟加载图片的新思路：</span><br><span class="line">UIImage *dowmloadImage = …;</span><br><span class="line">[_imageView performSelector:@selector(setImage:)</span><br><span class="line">                withObject:dowmloadImage</span><br><span class="line">                afterDelay:0</span><br><span class="line">                   inModes:@[NSDefaultRunLoopMode]];</span><br></pre></td></tr></table></figure>
<p>参考：<a href="https://blog.ibireme.com/2015/05/18/runloop/" target="_blank" rel="noopener">深入理解RunLoop</a></p>
<h2 id="OC-消息发送机制-objc-msgSend："><a href="#OC-消息发送机制-objc-msgSend：" class="headerlink" title="OC 消息发送机制 objc_msgSend："></a>OC 消息发送机制 objc_msgSend：</h2><p>看起来像是objc_msgSend返回了数据，其实objc_msgSend从不返回数据而是你的方法被调用后返回了数据。步骤：<br>1、检测这个 selector 是不是要忽略的。比如 Mac OS X 开发，有了垃圾回收就不理会 retain, release这些函数了。<br>2、检测这个 target 是不是 nil 对象。ObjC 的特性是允许对一个 nil 对象执行任何一个方法不会 Crash，因为会被忽略掉。<br>3、如果上面两个都过了，那就开始查找这个类的 IMP，先从 cache 里面找，完了找得到就跳到对应的函数去执行。<br>4、如果 cache 找不到就找一下方法分发表。<br>5、如果分发表找不到就到超类的分发表去找，一直找，直到找到NSObject类为止。<br>6、如果还找不到就要开始进入动态方法解析了</p>
<p>objc的运行时会给出三次拯救程序崩溃的机会：</p>
<p>7、objc运行时会调用+resolveInstanceMethod:或者 +resolveClassMethod:，让你有机会提供一个函数实现。如果你添加了函数并返回 YES，那运行时系统就会重新启动一次消息发送的过程，如果 resolve 方法返回 NO ，运行时就会移到下一步，消息转发（Message Forwarding）。<br>8、如果目标对象实现了-forwardingTargetForSelector:，Runtime 这时就会调用这个方法，给你把这个消息转发给其他对象的机会。 只要这个方法返回的不是nil和self，整个消息发送的过程就会被重启，当然发送的对象会变成你返回的那个对象。否则，就会继续<br>9、这一步是Runtime最后一次给你挽救的机会。首先它会发送-methodSignatureForSelector:消息获得函数的参数和返回值类型。<br>如果-methodSignatureForSelector:返回nil，Runtime则会发出-doesNotRecognizeSelector:消息，程序这时也就挂掉了。<br>如果返回了一个函数签名，Runtime就会创建一个NSInvocation对象并发送-forwardInvocation:消息给目标对象。</p>
<p>也就是说_objc_msgForward在进行消息转发的过程中会涉及以下这几个方法：<br>1、resolveInstanceMethod:方法 (或 resolveClassMethod:)。<br>2、forwardingTargetForSelector:方法<br>3、methodSignatureForSelector:方法<br>4、forwardInvocation:方法<br>5、doesNotRecognizeSelector: 方法</p>
<p>参考：<a href="http://yulingtianxia.com/blog/2014/11/05/objective-c-runtime/?url_type=39&amp;object_type=webpage&amp;pos=1" target="_blank" rel="noopener">Objective-C Runtime</a></p>
<h2 id="响应者链："><a href="#响应者链：" class="headerlink" title="响应者链："></a>响应者链：</h2><p>发生触摸事件后，系统会将该事件加入到一个由 UIApplication 管理的事件队列中,为什么是队列而不是栈？因为队列的特点是 FIFO，即先进先出，先产生的事件先处理才符合常理，所以把事件添加到队列。<br>UIApplication会从事件队列中取出最前面的事件，并将事件分发下去以便处理，通常，先发送事件给应用程序的主窗口（keyWindow）。<br>主窗口会在视图层次结构中找到一个最合适的视图来处理触摸事件：</p>
<p>1、主窗口接收到应用程序传递过来的事件后，首先判断自己能否接手触摸事件。如果能，那么在判断触摸点在不在窗口自己身上<br>2、如果触摸点也在窗口身上，那么窗口会从后往前遍历自己的子控件（遍历自己的子控件只是为了寻找出来最合适的view）<br>3、遍历到每一个子控件后，又会重复上面的两个步骤（传递事件给子控件，1.判断子控件能否接受事件，2.点在不在子控件上）<br>4、如此循环遍历子控件，直到找到最合适的view，如果没有更合适的子控件，那么自己就成为最合适的view。<br>找到最合适的 view 后，就会调用该 view 的 touches 方法处理具体的事件。<br>5、touches 默认做法是把事件顺着响应者链条向上抛。</p>
<p>响应者链的事件传递过程：</p>
<p>1、如果当前 view 是控制器的 view，那么控制器就是上一个响应者，事件就传递给控制器；如果当前 view 不是控制器的 view，那么父视图就是当前 view 的上一个响应者，事件就传递给它的父视图<br>2、在视图层次结构的最顶级视图，如果也不能处理收到的事件或消息，则其将事件或消息传递给 window 对象进行处理<br>3、如果 window 对象也不处理，则其将事件或消息传递给 UIApplication 对象<br>4、如果 UIApplication 也不能处理该事件或消息，则将其丢弃</p>
<p>参考：<a href="https://www.jianshu.com/p/2e074db792ba" target="_blank" rel="noopener">史上最详细的iOS之事件的传递和响应机制-原理篇</a></p>
<h1 id="推荐文章"><a href="#推荐文章" class="headerlink" title="推荐文章"></a>推荐文章</h1><p><a href="http://gonghonglou.com/2017/08/09/100days-100blogs/">1、100days,100blogs</a><br><a href="https://github.com/ChenYilong/iOSInterviewQuestions" target="_blank" rel="noopener">2、iOS面试题集锦（附答案）</a><br><a href="http://yulingtianxia.com/blog/2014/11/05/objective-c-runtime/?url_type=39&amp;object_type=webpage&amp;pos=1" target="_blank" rel="noopener">3、Objective-C Runtime</a><br><a href="https://blog.ibireme.com/2015/05/18/runloop/" target="_blank" rel="noopener">4、深入理解RunLoop</a><br><a href="http://blog.leichunfeng.com/blog/2015/07/29/ios-concurrency-programming-operation-queues/" target="_blank" rel="noopener">5、iOS 并发编程之 Operation Queues</a><br><a href="https://github.com/ming1016/study/wiki/%E7%BB%86%E8%AF%B4GCD%EF%BC%88Grand-Central-Dispatch%EF%BC%89%E5%A6%82%E4%BD%95%E7%94%A8" target="_blank" rel="noopener">6、细说GCD（Grand Central Dispatch）如何用</a></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><ul>
<li><p>小白出手，请多指教。如言有误，还望斧正！</p>
</li>
<li><p>转载请保留原文地址：<a href="http://gonghonglou.com/2018/06/19/interview2018/">http://gonghonglou.com/2018/06/19/interview2018/</a></p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/14/GHLLocalizable/" rel="next" title="GHLLocalizable：iOS应用内语言设置工具">
                <i class="fa fa-chevron-left"></i> GHLLocalizable：iOS应用内语言设置工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="与佳期" />
            
              <p class="site-author-name" itemprop="name">与佳期</p>
              <p class="site-description motion-element" itemprop="description">登白薠兮骋望，与佳期兮夕张。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gonghonglou" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/gonghonglou" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/gonghonglou" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#有赞"><span class="nav-number">1.</span> <span class="nav-text">有赞</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#电话面试"><span class="nav-number">1.1.</span> <span class="nav-text">电话面试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小黑侠"><span class="nav-number">2.</span> <span class="nav-text">小黑侠</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#电话面试-1"><span class="nav-number">2.1.</span> <span class="nav-text">电话面试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一面：总监"><span class="nav-number">2.2.</span> <span class="nav-text">一面：总监</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二面：技术"><span class="nav-number">2.3.</span> <span class="nav-text">二面：技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三面：HR"><span class="nav-number">2.4.</span> <span class="nav-text">三面：HR</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#杭州宇石"><span class="nav-number">3.</span> <span class="nav-text">杭州宇石</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#电话面试-2"><span class="nav-number">3.1.</span> <span class="nav-text">电话面试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二维火"><span class="nav-number">4.</span> <span class="nav-text">二维火</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一面：技术"><span class="nav-number">4.1.</span> <span class="nav-text">一面：技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二面：主管"><span class="nav-number">4.2.</span> <span class="nav-text">二面：主管</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三面：HR-1"><span class="nav-number">4.3.</span> <span class="nav-text">三面：HR</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#KVO-原理："><span class="nav-number">5.1.</span> <span class="nav-text">KVO 原理：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类别-category-怎样给类别添加属性："><span class="nav-number">5.2.</span> <span class="nav-text">类别 category 怎样给类别添加属性：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Runtime-能做的事："><span class="nav-number">5.3.</span> <span class="nav-text">Runtime 能做的事：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Runloop"><span class="nav-number">5.4.</span> <span class="nav-text">Runloop:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OC-消息发送机制-objc-msgSend："><span class="nav-number">5.5.</span> <span class="nav-text">OC 消息发送机制 objc_msgSend：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#响应者链："><span class="nav-number">5.6.</span> <span class="nav-text">响应者链：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#推荐文章"><span class="nav-number">6.</span> <span class="nav-text">推荐文章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">6.1.</span> <span class="nav-text">后记</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">与佳期</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://gonghonglou.com/2018/06/19/interview2018/';
          this.page.identifier = '2018/06/19/interview2018/';
          this.page.title = '毕业两年后的第一次社招之旅';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://gonghonglou.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
