<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="终于，再次踏上了骑行的道路环海南岛，十一走起 关于出行，相比于上次的 青海湖骑行 又有了更多的经验。比如山地车的携带，虽然骑行目的地都有提供租车服务，但因为喜欢骑自己的车子所以都是自己带车子过去的。上次去青海湖是背车子过去的，累的要死。这次才发现，可以邮寄，也可以带上飞机。邮寄的话，发顺丰特惠，走物流，从上海到海口邮费才一百六左右，邮件到达后快递员在配送前都会联系你，然后你找一个合适的网点选择自提">
<meta property="og:type" content="article">
<meta property="og:title" content="记环海南岛骑行">
<meta property="og:url" content="http://gonghonglou.com/2018/10/11/hainan-cycling/index.html">
<meta property="og:site_name" content="与佳期的个人博客">
<meta property="og:description" content="终于，再次踏上了骑行的道路环海南岛，十一走起 关于出行，相比于上次的 青海湖骑行 又有了更多的经验。比如山地车的携带，虽然骑行目的地都有提供租车服务，但因为喜欢骑自己的车子所以都是自己带车子过去的。上次去青海湖是背车子过去的，累的要死。这次才发现，可以邮寄，也可以带上飞机。邮寄的话，发顺丰特惠，走物流，从上海到海口邮费才一百六左右，邮件到达后快递员在配送前都会联系你，然后你找一个合适的网点选择自提">
<meta property="og:locale">
<meta property="og:image" content="http://image.gonghonglou.com/hainan-cyclingIMG_2224.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/hainan-cyclingIMG_2233.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/hainan-cyclingIMG_2236.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/hainan-cyclingIMG_2238.jpg">
<meta property="og:image" content="http://image.gonghonglou.com/hainan-cyclingIMG_2243.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/hainan-cyclingIMG_2256.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/hainan-cyclingIMG_2269.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/hainan-cyclingIMG_2277.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/hainan-cyclingIMG_2283.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/hainan-cyclingIMG_2292.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/hainan-cyclingIMG_2299.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/hainan-cyclingIMG_2303.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/hainan-cyclingIMG_2301.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/hainan-cyclingIMG_2305.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/hainan-cyclingIMG_2307.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/hainan-cyclingLRG_DSC03236.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/hainan-cyclingLRG_DSC03243.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/hainan-cyclingIMG_2391.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/hainan-cyclingIMG_2388.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/hainan-cyclingIMG_2402.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/hainan-cyclingIMG_2422.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/hainan-cyclingIMG_2457.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/hainan-cyclingIMG_2459.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/hainan-cyclingIMG_0984.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/hainan-cyclingIMG_0987.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/hainan-cyclingIMG_2577.JPG">
<meta property="article:published_time" content="2018-10-11T03:08:58.000Z">
<meta property="article:modified_time" content="2018-10-11T15:53:17.916Z">
<meta property="article:author" content="与佳期">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://image.gonghonglou.com/hainan-cyclingIMG_2224.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gonghonglou.com/2018/10/11/hainan-cycling/"/>





  <title>记环海南岛骑行 | 与佳期的个人博客</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">与佳期的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">登白薠兮骋望，与佳期兮夕张。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gonghonglou.com/2018/10/11/hainan-cycling/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="与佳期的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记环海南岛骑行</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-11T11:08:58+08:00">
                2018-10-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Journey/" itemprop="url" rel="index">
                    <span itemprop="name">Journey</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>终于，再次踏上了骑行的道路<br>环海南岛，十一走起</p>
<p>关于出行，相比于上次的 <a href="http://gonghonglou.com/2017/07/29/qinghaihu-cycling">青海湖骑行</a> 又有了更多的经验。<br>比如山地车的携带，虽然骑行目的地都有提供租车服务，但因为喜欢骑自己的车子所以都是自己带车子过去的。上次去青海湖是背车子过去的，累的要死。这次才发现，可以邮寄，也可以带上飞机。邮寄的话，发顺丰特惠，走物流，从上海到海口邮费才一百六左右，邮件到达后快递员在配送前都会联系你，然后你找一个合适的网点选择自提就好了。带上飞机的话，车子打包好，国内航班基本都是可以上飞机的，或者提前联系一下航空公司预定一下。我这次杭州到海口，订的厦门航空，专门联系了厦门航空客服询问能否携带自行车上飞机，航空公司给的回复是他们那边的规定是长宽高尺寸限制为：100cm x 40cm x 60cm，我打包好的长度大概有140cm，所以客服说具体还要看出发机场的规定，给了萧山机场的客服电话，问过之后回复是可以带上飞机的，注意不要超重，车胎放气。</p>
<p>但最终我因为搬车子搭飞机太麻烦了，所以选择了邮寄，收获地址填的是海南大学城西校区，正好那附近有一个顺丰派送点（顺丰速运建设一横路），快递员联系我的时候我选择了自提。</p>
<h1 id="1号：海口-文昌"><a href="#1号：海口-文昌" class="headerlink" title="1号：海口 - 文昌"></a>1号：海口 - 文昌</h1><p>起大早，赶飞机，下飞机后直接打车到顺丰网点，花了一个多小时组装车子，收拾行李，才出发上路。</p>
<p><img src="http://image.gonghonglou.com/hainan-cyclingIMG_2224.JPG"></p>
<p>骑没两下才发现码表没电了，找电子电池找了好久也没找到，还浪费了好多时间，出城的时候都两点多了。。。后来的几天才发现，前灯也没电了，尾灯也没电了。。。距离上次出门骑行已经一年多了，真的是好多工具都没检查。</p>
<p>路况良好，天气适宜。海南也没有想象中的那么热，骑起来之后会累，会流汗，会有风，所以也感受不到那么热了。可惜刚出发很长一段路都是顶风，阻力极大。</p>
<p><img src="http://image.gonghonglou.com/hainan-cyclingIMG_2233.JPG"></p>
<p>只不过出发的有点晚，路程有点长，压力还是有的，路上全程在下雨，大部分时间是小雨，本来感觉是</p>
<p>衣上征尘杂酒痕，远游无处不消魂。<br>此身合是诗人未？细雨骑驴入剑门。</p>
<p>还蛮潇洒的，结果后来遇上几场大暴雨，完全不是一个心境。<br>停下来等的话，雨下的时间久就赶不到目的地了，酒店已经订好了，雨下的时间短的话也没必要等了。所以几次大雨都是穿上雨衣继续骑，这还是第一次骑行路上遇见大雨，还不错呢，别一番体验。</p>
<p>只是到六点多的时候，天色渐暗，路程遥远，感觉要来不及了，已经不再节省体力，尽可能快速骑吧。</p>
<p><img src="http://image.gonghonglou.com/hainan-cyclingIMG_2236.JPG"><br><img src="http://image.gonghonglou.com/hainan-cyclingIMG_2238.jpg"></p>
<p>终于在天刚黑下来的时候进城了，到了文昌市区。结果预定的酒店距离市区好远，又继续骑了二三十公里，天黑骑的很慢，到酒店的时候已经八点多了，还好酒店环境还不错呢。</p>
<p><img src="http://image.gonghonglou.com/hainan-cyclingIMG_2243.JPG"></p>
<p>今天骑了近100公里，经历了雨骑夜骑。</p>
<h1 id="2号：文昌-兴隆"><a href="#2号：文昌-兴隆" class="headerlink" title="2号：文昌 - 兴隆"></a>2号：文昌 - 兴隆</h1><p>七点多起床，收拾好吃过早餐已经八点半了，继续上路。出发不久就进了乡道骑了好久，看到村落，看到小铺，慢节奏的生活，好惬意。而且，这次环行一路上都能看到好多次的景象时，在一户人家大门前边路边上两棵树间绑一个吊床，在树荫下吹着风躺在吊床上，好悠闲，好惬意，和一二线城市的生活环境差的好大。</p>
<p><img src="http://image.gonghonglou.com/hainan-cyclingIMG_2256.JPG"><br><img src="http://image.gonghonglou.com/hainan-cyclingIMG_2269.JPG"></p>
<p>骑了很久上了大路，不久后遇到了接下来路程上的骑友，风哥和阿蒙，他们正在路上休息，我路过的时候招呼我停下来休息会，就这样结识了，接下来路程大致，就结伴骑了。吃过午饭竟然还午了个休，真是秀，接下来的几天都是的午休竟然成了惯例哈哈哈哈</p>
<p><img src="http://image.gonghonglou.com/hainan-cyclingIMG_2277.JPG"><br><img src="http://image.gonghonglou.com/hainan-cyclingIMG_2283.JPG"></p>
<p>路上又是午休，又是喝椰子，又是偷甘蔗，所以在天黑下的时候我们才到万宁市区，距离目的地兴隆517驿站还有二十公里的路程。进了市区又遇上下雨所以就先吃晚饭顺便躲雨。终于今天才是真正的夜骑，昨天都是在市区，即使偏僻也有路灯。今天的夜骑国道上漆黑一片，偶尔来往的车辆带来强光，否则就只剩下我们的手电筒了。</p>
<p><img src="http://image.gonghonglou.com/hainan-cyclingIMG_2292.JPG"></p>
<p>尤其最后的五公里，两位骑友骑的贼快，赶得贼累，一路骑来都是起伏路，最后这五公里也不例外，一路疯狂追赶，刚刚赶到517驿站就哗啦啦的下起了大雨，幸好刚才的疯狂赶路。</p>
<p>今天路程有点长，骑得太用力，膝盖有些疼，问驿站老板要云南白药买来着，老板主动送了暖小白给我，说是促进血液循环，更有利于膝盖损伤。老板直接让我拿回房间用，第二天还的时候老板还直接送给了我，老板真是太好了。</p>
<p><img src="http://image.gonghonglou.com/hainan-cyclingIMG_2299.JPG"></p>
<p>今天骑了大概140公里</p>
<h1 id="3号：兴隆-三亚"><a href="#3号：兴隆-三亚" class="headerlink" title="3号：兴隆 - 三亚"></a>3号：兴隆 - 三亚</h1><p>早晨起来看到驿站里的黑板</p>
<p><img src="http://image.gonghonglou.com/hainan-cyclingIMG_2303.JPG"></p>
<p>左一：风哥，左二：阿蒙，右一：驿站又遇到的一名骑友（可惜到三亚的时候落的太远丢掉了）<br><img src="http://image.gonghonglou.com/hainan-cyclingIMG_2301.JPG"></p>
<p>今天一天仍然是起伏路，累的要死。而且经历了全程最大的一个上坡，穿了一座山，拐过一个坡口又一个上坡拐过一个坡口又一个上坡，简直崩溃。经历这次的爬坡学到了爬长坡时怎么省力怎么来，千万不要猛冲，因为你永远不知道还有多长的坡在等着你。<br>爬到坡顶的时候还遇到一个六十岁左右的老大爷骑着三轮摩托带着行李，从北京出发，全国旅行。</p>
<p>上坡累死下坡爽死，一路刹车时速最高还达到近50km&#x2F;h</p>
<p><img src="http://image.gonghonglou.com/hainan-cyclingIMG_2305.JPG"></p>
<p>今天到的比较早，天还没黑，早早到了宾馆，今天的住宿</p>
<p><img src="http://image.gonghonglou.com/hainan-cyclingIMG_2307.JPG"></p>
<p>晚上和风哥阿蒙去吃了蜀大侠火锅还看了变脸，没想到这次出来骑行还可以有这么好的伙食哈哈哈</p>
<p>今天骑了大概120公里</p>
<h1 id="4号：三亚休整"><a href="#4号：三亚休整" class="headerlink" title="4号：三亚休整"></a>4号：三亚休整</h1><p>为了来海南骑行怕时间不够特意请了两天假，现在看来时间充足，打算在三亚休整一天，风哥因为时间紧张就不打算停留了，所以今天风哥和阿蒙一早就出门了，他们先去了天涯海角玩了玩就向莺歌海出发了。我睡了个懒觉，起床吃了早饭去大东海景区逛了逛，也打算去天涯海角玩一玩，虽然16年的时候前东家组织公司旅游来过一次了。</p>
<p>天涯海角景区路过有潜水的项目就玩了，但是下水的时候已经五点多了，光线不好，加上三亚的海水也没有那么好，所以睡下光线还是比较差的。下次玩潜水一定好好观察水质。</p>
<p>景区游客照走一波</p>
<p><img src="http://image.gonghonglou.com/hainan-cyclingLRG_DSC03236.JPG"><br><img src="http://image.gonghonglou.com/hainan-cyclingLRG_DSC03243.JPG"><br><img src="http://image.gonghonglou.com/hainan-cyclingIMG_2391.JPG"><br><img src="http://image.gonghonglou.com/hainan-cyclingIMG_2388.JPG"></p>
<p>晚上就住在天涯海角景区旁边的一个小旅馆，问老板哪里有大点的超市可以买东西，老板说往右走一两公里有个镇子有超市，接着又说送我过去，说他也正要去那边呢，真的太感谢老板了，和兴隆517驿站老板一样，这种时候总是给人在大城市里不一样的感受。</p>
<p><img src="http://image.gonghonglou.com/hainan-cyclingIMG_2402.JPG"></p>
<p>终于在这里买到了电子电池，码表可以用了。</p>
<p>风哥和阿蒙中午出发不久还没到莺歌海就歇菜了，他们明天大约一百公里到东方市，约好了明天东方市集合，后边又可以继续一起骑了。明天有一百五十公里的样子，早起赶路！</p>
<p>今天换了个宾馆骑了大概二十公里</p>
<h1 id="5号：三亚-东方"><a href="#5号：三亚-东方" class="headerlink" title="5号：三亚 - 东方"></a>5号：三亚 - 东方</h1><p>本来打算早早起床一天赶路的，四五点钟就被公鸡打鸣吵醒，一直在打鸣，六点多终于天亮了起床收拾出门了。在旁边镇上吃到了可口的蒸包和白粥，然后就开始赶路。</p>
<p>今天真的是状态极好，七点多出发，一口气三个多小时骑了61公里，停下来休息的时候还吃到了清补凉，海南特色，在这种累的要死又渴又热的时候吃一碗清补凉，真的是满足！</p>
<p><img src="http://image.gonghonglou.com/hainan-cyclingIMG_2422.JPG"></p>
<p>上午骑了八十多公里，吃过午饭休息后继续上路之后状态就完全不一样了，一路顶风，阻力贼大，剩下一路吃力的很。接近目的地的三四公里跟着导航还走了贼差的一段土路，还好在天黑前到了目的地。晚上还去喝了酒，吃了海鲜。</p>
<p>今天骑了大概150公里</p>
<h1 id="6号：东方-儋州"><a href="#6号：东方-儋州" class="headerlink" title="6号：东方 - 儋州"></a>6号：东方 - 儋州</h1><p>吃过午饭八点多出发，路上太累了还有队友偷甘蔗来吃，这里路边到处是甘蔗，而且特别甜，剩下半截没吃了还带着上了路，路上给掉了，还可惜。</p>
<p><img src="http://image.gonghonglou.com/hainan-cyclingIMG_2457.JPG"><br><img src="http://image.gonghonglou.com/hainan-cyclingIMG_2459.JPG"></p>
<p>晚上在儋州吃了大排档，吃了清补凉，身体太累了，还去按了摩。我心不在焉的走到前台，问都有什么样的按摩，前台回我第一句就是：我们是正规的。<br>我：？？？？？？不然呢，我看起来这么不正规吗</p>
<p>因为特别累，尤其是两条腿特别酸痛，一按…啊～你懂的，然后我们三个，主要是我和阿蒙，一顿惨叫，那叫声……听起来这里特别不正规😂😂😂</p>
<p>今天骑了大概130公里</p>
<h1 id="7号：儋州-海口"><a href="#7号：儋州-海口" class="headerlink" title="7号：儋州 - 海口"></a>7号：儋州 - 海口</h1><p>因为风哥到海口有事，而且晚上的飞机就要回深圳了，所以他一早就起来一路起飞去海口了，留下我和阿蒙慢慢进发。</p>
<p><img src="http://image.gonghonglou.com/hainan-cyclingIMG_0984.JPG"><br><img src="http://image.gonghonglou.com/hainan-cyclingIMG_0987.JPG"></p>
<p>走过全程最差的一段山路。</p>
<iframe width="560" height="315" src="http://image.gonghonglou.com/hainan-cyclingvideo.MP4" frameborder="0" allowfullscreen></iframe>

<p>终于到海口，收拾好后有约了风哥到附近的夜市吃了炒烤。</p>
<p>风哥大我三岁，在海口当过海兵，骑过川藏线，阿蒙小我两岁，很早就出来工作。<br>骑行这几天我经常接到我爸的视频电话，风哥说我和老爸关系很好啊，他说大部分男生和老爸关系都不好的，没什么话说，我表示诧异，怎么会呢，阿蒙则表示赞同，他也是这样。</p>
<p>最后一顿饭了，聊了好多，感觉这时候关系才更近了一些。</p>
<p>今天骑了大概130公里</p>
<h1 id="8号：海口休整"><a href="#8号：海口休整" class="headerlink" title="8号：海口休整"></a>8号：海口休整</h1><p>睡了个懒觉起来我和阿蒙各自把车子邮寄走，然后沿着海口市的马路边挨家挨家吃清补凉哈哈哈哈吃到撑吃到腻。<br>下午就乘飞机离开海口了，环海南岛骑行完美结束。</p>
<p>感谢遇到风、阿蒙，可以结伴骑行。<br>兄弟，江湖再见。</p>
<p>骑行在路上，风景在心中。</p>
<p>附上行者轨迹👉：<a target="_blank" rel="noopener" href="http://image.gonghonglou.com/hainan-cyclinghainan-cycling.gpx">hainan-cycling</a></p>
<p><img src="http://image.gonghonglou.com/hainan-cyclingIMG_2577.JPG"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/21/git-reset-accident/" rel="next" title="记一次git reset事故">
                <i class="fa fa-chevron-left"></i> 记一次git reset事故
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/17/saybye2018/" rel="prev" title="Say Bye 2018">
                Say Bye 2018 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gonghonglou" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/gonghonglou" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/gonghonglou" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1%E5%8F%B7%EF%BC%9A%E6%B5%B7%E5%8F%A3-%E6%96%87%E6%98%8C"><span class="nav-number">1.</span> <span class="nav-text">1号：海口 - 文昌</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2%E5%8F%B7%EF%BC%9A%E6%96%87%E6%98%8C-%E5%85%B4%E9%9A%86"><span class="nav-number">2.</span> <span class="nav-text">2号：文昌 - 兴隆</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3%E5%8F%B7%EF%BC%9A%E5%85%B4%E9%9A%86-%E4%B8%89%E4%BA%9A"><span class="nav-number">3.</span> <span class="nav-text">3号：兴隆 - 三亚</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4%E5%8F%B7%EF%BC%9A%E4%B8%89%E4%BA%9A%E4%BC%91%E6%95%B4"><span class="nav-number">4.</span> <span class="nav-text">4号：三亚休整</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5%E5%8F%B7%EF%BC%9A%E4%B8%89%E4%BA%9A-%E4%B8%9C%E6%96%B9"><span class="nav-number">5.</span> <span class="nav-text">5号：三亚 - 东方</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6%E5%8F%B7%EF%BC%9A%E4%B8%9C%E6%96%B9-%E5%84%8B%E5%B7%9E"><span class="nav-number">6.</span> <span class="nav-text">6号：东方 - 儋州</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7%E5%8F%B7%EF%BC%9A%E5%84%8B%E5%B7%9E-%E6%B5%B7%E5%8F%A3"><span class="nav-number">7.</span> <span class="nav-text">7号：儋州 - 海口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8%E5%8F%B7%EF%BC%9A%E6%B5%B7%E5%8F%A3%E4%BC%91%E6%95%B4"><span class="nav-number">8.</span> <span class="nav-text">8号：海口休整</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">与佳期</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://gonghonglou.com/2018/10/11/hainan-cycling/';
          this.page.identifier = '2018/10/11/hainan-cycling/';
          this.page.title = '记环海南岛骑行';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://gonghonglou.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
